[global]
plugin="/opt/netfilter/lib/ulogd/ulogd_inpflow_NFCT.so"
plugin="/opt/netfilter/lib/ulogd/ulogd_filter_IP2STR.so"
plugin="/opt/netfilter/lib/ulogd/ulogd_output_JSON.so"
stack=ct1:NFCT,ip2str1:IP2STR,json1:JSON

# section header required, do not remove
[ct1]

[json1]
sync=0
file="/var/log/flows/flowlog.json"
timestamp=0
device="linux"
